═══════════════════════════════════════════════════════════════════════════════
  CONFIGURACIÓN DE GITHUB SECRETS - COPIAR Y PEGAR
═══════════════════════════════════════════════════════════════════════════════

📍 Ve a: GitHub → Tu Repositorio → Settings → Secrets and variables → Actions

───────────────────────────────────────────────────────────────────────────────
SECRET 1: SSH_HOST
───────────────────────────────────────────────────────────────────────────────
Name:
SSH_HOST

Value:
emotive.g3nia.com

───────────────────────────────────────────────────────────────────────────────
SECRET 2: SSH_USER
───────────────────────────────────────────────────────────────────────────────
Name:
SSH_USER

Value:
ec2-user

───────────────────────────────────────────────────────────────────────────────
SECRET 3: SSH_KEY
───────────────────────────────────────────────────────────────────────────────
Name:
SSH_KEY

Value:
[EJECUTA EN EL SERVIDOR EC2: cat ~/.ssh/github_deploy]
[COPIA TODO EL CONTENIDO DESDE -----BEGIN HASTA -----END]

───────────────────────────────────────────────────────────────────────────────
SECRET 4: SSH_PORT
───────────────────────────────────────────────────────────────────────────────
Name:
SSH_PORT

Value:
22

═══════════════════════════════════════════════════════════════════════════════
  PASOS RÁPIDOS
═══════════════════════════════════════════════════════════════════════════════

1. En el servidor EC2, ejecuta:
   cat ~/.ssh/github_deploy

2. Copia TODO el contenido (desde -----BEGIN hasta -----END)

3. En GitHub, crea los 4 secrets con los valores de arriba

4. Para SSH_KEY, pega la clave privada completa que copiaste

═══════════════════════════════════════════════════════════════════════════════

